<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- bootstrap js cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Quiz Forge</title>

</head>

<body class="m-5 bg-dark text-dark">

    <div class="container d-flex">
        <div>
            <div class="card m-3 border-0" style="width: 18rem; min-height: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Which programming language runs in the web browser?</h5>
                    <ol type="A">
                        <li>Java</li>
                        <li>Python</li>
                        <li>C++</li>
                        <li>JavaScript</li>
                    </ol>
                </div>
                <div class="text-center bg-info text-white rounded-bottom">1</div>
            </div>
        </div>
    
        <div>
            <div class="card m-3 border-0" style="width: 18rem; min-height: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Which one of the following is not a programming language?</h5>
                    <ol type="A" >
                        <li>Rust</li>
                        <li>Node.js</li>
                        <li>Java</li>
                        <li>Ruby</li>
                    </ol>
                </div>
                <div class="text-center bg-info text-white rounded-bottom">2</div>
            </div>
        </div>

        <div>
            <div class="card m-3 border-0"  style="width: 18rem; min-height: 18rem;">
              <div class="card-body">
                <h5 class="card-title">
                    <textarea name="" id="" cols="25" rows="2" style="resize: none;"></textarea>
                </h5>
                <ol type="A" >
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                </ol>
              </div>
              
              <button type="submit" class="text-center bg-success text-white rounded-bottom border-0 p-0">✓</input>
            </div>
        </div>

        <div>
            <button type="button" class="btn btn-success btn-lg border-0 m-3">
                <h1 class="display-1 m-0 pl-4 pr-4 pb-4" style="line-height: 1;">+</h1>
            </button>
        </div>
    </div>


</body>

</html>